# flask-openai-api

./: .gitignore  app.py  pom.xml
data/: ipl_info.md  player_stats.csv  squads.md
src/main/java/com/example/flaskopenaiapi/: FlaskOpenaiApiApplication.java
src/main/java/com/example/flaskopenaiapi/controller/: ApiController.java
src/main/java/com/example/flaskopenaiapi/exception/: ApiStatusException.java  AuthenticationException.java  RateLimitException.java
src/main/java/com/example/flaskopenaiapi/model/: MatchResult.java  Message.java  OpenApiRequest.java  OpenApiResponse.java  Player.java
src/main/java/com/example/flaskopenaiapi/repository/: MatchResultRepository.java  PlayerRepository.java
src/main/java/com/example/flaskopenaiapi/service/: ConversationService.java  DataIngestionService.java  LiveDataFetcherService.java  VectorStoreService.java
src/main/resources/: application.properties  system_prompt.txt
src/main/resources/static/: app.js  index.html  style.css
src/test/java/com/example/flaskopenaiapi/: FlaskOpenaiApiApplicationTests.java
src/test/java/com/example/flaskopenaiapi/service/: ConversationServiceTest.java
